\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relevant links}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planification}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Stories}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scrum organization and planification}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the first days of the project kanban.}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Issues}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scrum analytics}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backend Sprint 3 milestone}}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Web client Sprint 3 milestone}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Web client Sprint 3 milestone}}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Main use cases}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sprint 1}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use case diagram of the application.}}{11}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sprint 2}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}General architecture}{13}{section.5}\protected@file@percent }
\newlabel{general-architecture}{{5}{13}{General architecture}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces General architecture of the application.}}{13}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chat implementation}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General architecture of the application.}}{14}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mobile app architecture}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Flutter}{15}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:flutter}{{5.2.1}{15}{Flutter}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Redux}{15}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:redux>}{{5.2.2}{15}{Redux}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Redux Diagram.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:redux}{{8}{16}{Redux Diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Service Package}{16}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Asynchronous Actions}{16}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}WebSocketChannel}{17}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reason on implementing a Web Client}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}React}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Web Client Architecture}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Redux}{18}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Database model}{19}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML diagram of the models.}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:model-uml}{{9}{19}{UML diagram of the models}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modifications on the models}{19}{subsection.6.1}\protected@file@percent }
\newlabel{fig:stateapp}{{7}{20}{Main Screens}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces State diagram of the application.}}{20}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Main Screens}{20}{section.7}\protected@file@percent }
\newlabel{sec:views}{{7}{20}{Main Screens}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mobile Application}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Wireframe}{20}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Home mobile screen, it lists the products}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:wire-1}{{11}{21}{Home mobile screen, it lists the products}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Login view}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:wire-2}{{12}{22}{Login view}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Register view}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:wire-3}{{13}{23}{Register view}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces List of the current chats.}}{24}{figure.14}\protected@file@percent }
\newlabel{fig:wire-4}{{14}{24}{List of the current chats}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A chat conversation.}}{25}{figure.15}\protected@file@percent }
\newlabel{fig:wire-5}{{15}{25}{A chat conversation}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces List of formal offers.}}{26}{figure.16}\protected@file@percent }
\newlabel{fig:wire-6}{{16}{26}{List of formal offers}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An enterprise profile.}}{27}{figure.17}\protected@file@percent }
\newlabel{fig:wire-7}{{17}{27}{An enterprise profile}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Menu Profile.}}{28}{figure.18}\protected@file@percent }
\newlabel{fig:wire-8}{{18}{28}{Menu Profile}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Application}{28}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Home mobile screen, it lists the products}}{29}{figure.19}\protected@file@percent }
\newlabel{fig:mobile-screen-8}{{19}{29}{Home mobile screen, it lists the products}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces List of the current chats.}}{30}{figure.20}\protected@file@percent }
\newlabel{fig:mobile-screen-7}{{20}{30}{List of the current chats}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces List of the current formal offers.}}{31}{figure.21}\protected@file@percent }
\newlabel{fig:mobile-screen-6}{{21}{31}{List of the current formal offers}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Detail of an enterprise, it can be found when clicking the logo of it.}}{32}{figure.22}\protected@file@percent }
\newlabel{fig:mobile-screen-5}{{22}{32}{Detail of an enterprise, it can be found when clicking the logo of it}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Chat screen.}}{33}{figure.23}\protected@file@percent }
\newlabel{fig:mobile-screen-4}{{23}{33}{Chat screen}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Recommendations screen.}}{34}{figure.24}\protected@file@percent }
\newlabel{fig:mobile-screen-3}{{24}{34}{Recommendations screen}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Login view.}}{35}{figure.25}\protected@file@percent }
\newlabel{fig:mobile-screen-2}{{25}{35}{Login view}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Registration screen.}}{36}{figure.26}\protected@file@percent }
\newlabel{fig:mobile-screen-1}{{26}{36}{Registration screen}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Web Client}{36}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Wireframe}{36}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces FormalOffer Detail Sign screen.}}{37}{figure.27}\protected@file@percent }
\newlabel{fig:webwire-screen-1}{{27}{37}{FormalOffer Detail Sign screen}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Product Detail screen.}}{37}{figure.28}\protected@file@percent }
\newlabel{fig:webwire-screen-1}{{28}{37}{Product Detail screen}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Products/Formal Offers Profile screen.}}{37}{figure.29}\protected@file@percent }
\newlabel{fig:webwire-screen-1}{{29}{37}{Products/Formal Offers Profile screen}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Chat screen.}}{38}{figure.30}\protected@file@percent }
\newlabel{fig:webwire-screen-1}{{30}{38}{Chat screen}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Search screen.}}{38}{figure.31}\protected@file@percent }
\newlabel{fig:webwire-screen-1}{{31}{38}{Search screen}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Profile screen.}}{38}{figure.32}\protected@file@percent }
\newlabel{fig:webwire-screen-1}{{32}{38}{Profile screen}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Register screen.}}{39}{figure.33}\protected@file@percent }
\newlabel{fig:webwire-screen-1}{{33}{39}{Register screen}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Log In screen.}}{39}{figure.34}\protected@file@percent }
\newlabel{fig:webwire-screen-1}{{34}{39}{Log In screen}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Home Loged In screen.}}{39}{figure.35}\protected@file@percent }
\newlabel{fig:webwire-screen-1}{{35}{39}{Home Loged In screen}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Formal Offer Send screen.}}{40}{figure.36}\protected@file@percent }
\newlabel{fig:webwire-screen-1}{{36}{40}{Formal Offer Send screen}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Home screen.}}{40}{figure.37}\protected@file@percent }
\newlabel{fig:webwire-screen-1}{{37}{40}{Home screen}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Application}{40}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Home screen.}}{40}{figure.38}\protected@file@percent }
\newlabel{fig:webclient-screen-1}{{38}{40}{Home screen}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Log In screen.}}{41}{figure.39}\protected@file@percent }
\newlabel{fig:webclient-screen-2}{{39}{41}{Log In screen}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Registration screen.}}{41}{figure.40}\protected@file@percent }
\newlabel{fig:webclient-screen-3}{{40}{41}{Registration screen}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Product Details screen.}}{41}{figure.41}\protected@file@percent }
\newlabel{fig:webclient-screen-4}{{41}{41}{Product Details screen}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Profile screen.}}{41}{figure.42}\protected@file@percent }
\newlabel{fig:webclient-screen-5}{{42}{41}{Profile screen}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Profile Products screen.}}{42}{figure.43}\protected@file@percent }
\newlabel{fig:webclient-screen-6}{{43}{42}{Profile Products screen}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Profile Products Loged In screen.}}{42}{figure.44}\protected@file@percent }
\newlabel{fig:webclient-screen-7}{{44}{42}{Profile Products Loged In screen}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Chat screen.}}{42}{figure.45}\protected@file@percent }
\newlabel{fig:webclient-screen-8}{{45}{42}{Chat screen}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Create Product screen.}}{42}{figure.46}\protected@file@percent }
\newlabel{fig:webclient-screen-9}{{46}{42}{Create Product screen}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 404 screen.}}{43}{figure.47}\protected@file@percent }
\newlabel{fig:webclient-screen-10}{{47}{43}{404 screen}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Edit screen.}}{43}{figure.48}\protected@file@percent }
\newlabel{fig:webclient-screen-11}{{48}{43}{Edit screen}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Profile Loged In screen.}}{43}{figure.49}\protected@file@percent }
\newlabel{fig:webclient-screen-12}{{49}{43}{Profile Loged In screen}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Delete Product screen.}}{43}{figure.50}\protected@file@percent }
\newlabel{fig:webclient-screen-13}{{50}{43}{Delete Product screen}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Search screen.}}{44}{figure.51}\protected@file@percent }
\newlabel{fig:webclient-screen-14}{{51}{44}{Search screen}{figure.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dailies}{44}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}20-11-2021}{44}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}21-11-2021}{44}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}22-11-2021}{44}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}29-11-2021}{44}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}30-11-2021}{44}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}1-12-2021}{45}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}10-12-2021}{45}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}11-12-2021}{45}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}12-12-2021}{45}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}13-12-2021}{45}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}14-12-2021}{46}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}15-12-2021}{46}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Financial Case}{46}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Monetization Strategy}{46}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Marketing Strategy}{47}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Speculation and flow chart}{47}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Pessimistic Scenario}{48}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pessimistic Cash Flow}}{49}{table.1}\protected@file@percent }
\newlabel{tab:pessimistic}{{1}{49}{Pessimistic Cash Flow}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Realistic Scenario}{49}{subsection.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Realistic Cash Flow}}{50}{table.2}\protected@file@percent }
\newlabel{tab:realistic}{{2}{50}{Realistic Cash Flow}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Optimistic Scenario}{50}{subsection.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimistic Cash Flow}}{51}{table.3}\protected@file@percent }
\newlabel{tab:optimistic}{{3}{51}{Optimistic Cash Flow}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Economic indices comparison between scenarios}{51}{subsection.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ROI Index comparison between the three scenarios}}{51}{table.4}\protected@file@percent }
\newlabel{tab:roi}{{4}{51}{ROI Index comparison between the three scenarios}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Indices comparison between the three scenarios}}{52}{table.5}\protected@file@percent }
\newlabel{tab:indicies}{{5}{52}{Indices comparison between the three scenarios}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BEP comparison between the three scenarios and years}}{52}{table.6}\protected@file@percent }
\newlabel{tab:bep}{{6}{52}{BEP comparison between the three scenarios and years}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Cash flow of the different revenue function from scenarios and cost function}}{53}{figure.52}\protected@file@percent }
\newlabel{fig:cashflow}{{52}{53}{Cash flow of the different revenue function from scenarios and cost function}{figure.52}{}}
\gdef \@abspage@last{54}
