\babel@toc {english}{}
\contentsline {section}{\numberline {1}Relevant links}{4}{section.1}%
\contentsline {section}{\numberline {2}Planification}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}User Stories}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scrum organization and planification}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Issues}{5}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Scrum analytics}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Requirements}{8}{section.3}%
\contentsline {section}{\numberline {4}Main use cases}{9}{section.4}%
\contentsline {section}{\numberline {5}General architecture}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Chat implementation}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mobile app architecture}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Flutter}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Redux}{14}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Service Package}{15}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Asynchronous Actions}{15}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}WebSocketChannel}{16}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Web Architecture}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Reason on implementing a Web Client}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}React}{16}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Redux}{17}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Web Client Architecture}{17}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Challenges}{17}{subsubsection.5.3.5}%
\contentsline {section}{\numberline {6}Database model}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modifications on the models}{19}{subsection.6.1}%
\contentsline {section}{\numberline {7}Main Screens}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mobile Application}{19}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Application}{19}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Web Client}{24}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Application}{24}{subsubsection.7.2.1}%
\contentsline {section}{\numberline {8}Dailies}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}20-11-2021}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}21-11-2021}{25}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}22-11-2021}{25}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}29-11-2021}{25}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}30-11-2021}{25}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}1-12-2021}{26}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}10-12-2021}{26}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}11-12-2021}{26}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}12-12-2021}{26}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}13-12-2021}{26}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}14-12-2021}{27}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}15-12-2021}{27}{subsection.8.12}%
\contentsline {section}{\numberline {9}Financial Case}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}Monetization Strategy}{27}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Marketing Strategy}{28}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Speculation and flow chart}{28}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Pessimistic Scenario}{29}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Realistic Scenario}{30}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Optimistic Scenario}{31}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Economic indices comparison between scenarios}{32}{subsection.9.7}%
