\babel@toc {english}{}
\contentsline {section}{\numberline {1}Relevant links}{5}{section.1}%
\contentsline {section}{\numberline {2}Planification}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}User Stories}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scrum organization and planification}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Issues}{6}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Scrum analytics}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Requirements}{9}{section.3}%
\contentsline {section}{\numberline {4}Main use cases}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sprint 1}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sprint 2}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}General architecture}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Chat implementation}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mobile app architecture}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Flutter}{15}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Redux}{15}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Service Package}{16}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Asynchronous Actions}{16}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}WebSocketChannel}{17}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Reason on implementing a Web Client}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}React}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Web Client Architecture}{18}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Redux}{18}{subsection.5.6}%
\contentsline {section}{\numberline {6}Database model}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modifications on the models}{19}{subsection.6.1}%
\contentsline {section}{\numberline {7}Main Screens}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mobile Application}{20}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Wireframe}{20}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Application}{28}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Web Client}{36}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Wireframe}{36}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Application}{40}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}Dailies}{44}{section.8}%
\contentsline {subsection}{\numberline {8.1}20-11-2021}{44}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}21-11-2021}{44}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}22-11-2021}{44}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}29-11-2021}{44}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}30-11-2021}{44}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}1-12-2021}{45}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}10-12-2021}{45}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}11-12-2021}{45}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}12-12-2021}{45}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}13-12-2021}{45}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}14-12-2021}{46}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}15-12-2021}{46}{subsection.8.12}%
\contentsline {section}{\numberline {9}Financial Case}{46}{section.9}%
\contentsline {subsection}{\numberline {9.1}Monetization Strategy}{46}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Marketing Strategy}{47}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Speculation and flow chart}{47}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Pessimistic Scenario}{48}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Realistic Scenario}{49}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Optimistic Scenario}{50}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Economic indices comparison between scenarios}{51}{subsection.9.7}%
