\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the last days of the project kanban.}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Backend Sprint 3 milestone}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Web client Sprint 3 milestone}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Web client Sprint 3 milestone}}{7}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Use case diagram of the application.}}{9}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces General architecture of the application.}}{12}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces General architecture of the application.}}{13}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Redux Diagram.}}{14}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces UML diagram of the models.}}{18}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Home mobile screen, it lists the products}}{20}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Home mobile screen, it lists the products. Former / New}}{21}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Detail of an enterprise, it can be found when clicking the logo of it. Former / New}}{22}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Chat screen. Former / New}}{23}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Search products view. Former / New}}{24}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Home screen.}}{25}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Cash flow of the different revenue function from scenarios and cost function}}{34}{figure.16}%
