\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relevant links}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planification}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Stories}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scrum organization and planification}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the last days of the project kanban.}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Issues}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scrum analytics}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backend Sprint 3 milestone}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Web client Sprint 3 milestone}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Web client Sprint 3 milestone}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Main use cases}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use case diagram of the application.}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}General architecture}{12}{section.5}\protected@file@percent }
\newlabel{general-architecture}{{5}{12}{General architecture}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces General architecture of the application.}}{12}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chat implementation}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General architecture of the application.}}{13}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mobile app architecture}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Flutter}{14}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:flutter}{{5.2.1}{14}{Flutter}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Redux}{14}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:redux>}{{5.2.2}{14}{Redux}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Redux Diagram.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:redux}{{8}{14}{Redux Diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Service Package}{15}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Asynchronous Actions}{15}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}WebSocketChannel}{16}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Web Architecture}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Reason on implementing a Web Client}{16}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}React}{16}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Redux}{17}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Web Client Architecture}{17}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Challenges}{17}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Database model}{18}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML diagram of the models.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:model-uml}{{9}{18}{UML diagram of the models}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modifications on the models}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Main Screens}{19}{section.7}\protected@file@percent }
\newlabel{sec:views}{{7}{19}{Main Screens}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mobile Application}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Application}{19}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Home mobile screen, it lists the products}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:not-registered}{{10}{20}{Home mobile screen, it lists the products}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Home mobile screen, it lists the products. Former / New}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:mobile-screen-8}{{11}{21}{Home mobile screen, it lists the products. Former / New}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detail of an enterprise, it can be found when clicking the logo of it. Former / New}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:mobile-screen-5}{{12}{22}{Detail of an enterprise, it can be found when clicking the logo of it. Former / New}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Chat screen. Former / New}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:mobile-screen-4}{{13}{23}{Chat screen. Former / New}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Search products view. Former / New}}{24}{figure.14}\protected@file@percent }
\newlabel{fig:mobile-screen-3}{{14}{24}{Search products view. Former / New}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Web Client}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Application}{24}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Home screen.}}{25}{figure.15}\protected@file@percent }
\newlabel{fig:webclient-screen-1}{{15}{25}{Home screen}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dailies}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}20-11-2021}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}21-11-2021}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}22-11-2021}{25}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}29-11-2021}{25}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}30-11-2021}{25}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}1-12-2021}{26}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}10-12-2021}{26}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}11-12-2021}{26}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}12-12-2021}{26}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}13-12-2021}{26}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}14-12-2021}{27}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}15-12-2021}{27}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Financial Case}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Monetization Strategy}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Marketing Strategy}{28}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Speculation and flow chart}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Pessimistic Scenario}{29}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pessimistic Cash Flow}}{30}{table.1}\protected@file@percent }
\newlabel{tab:pessimistic}{{1}{30}{Pessimistic Cash Flow}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Realistic Scenario}{30}{subsection.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Realistic Cash Flow}}{31}{table.2}\protected@file@percent }
\newlabel{tab:realistic}{{2}{31}{Realistic Cash Flow}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Optimistic Scenario}{31}{subsection.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimistic Cash Flow}}{32}{table.3}\protected@file@percent }
\newlabel{tab:optimistic}{{3}{32}{Optimistic Cash Flow}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Economic indices comparison between scenarios}{32}{subsection.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ROI Index comparison between the three scenarios}}{32}{table.4}\protected@file@percent }
\newlabel{tab:roi}{{4}{32}{ROI Index comparison between the three scenarios}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Indices comparison between the three scenarios}}{33}{table.5}\protected@file@percent }
\newlabel{tab:indicies}{{5}{33}{Indices comparison between the three scenarios}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BEP comparison between the three scenarios and years}}{33}{table.6}\protected@file@percent }
\newlabel{tab:bep}{{6}{33}{BEP comparison between the three scenarios and years}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cash flow of the different revenue function from scenarios and cost function}}{34}{figure.16}\protected@file@percent }
\newlabel{fig:cashflow}{{16}{34}{Cash flow of the different revenue function from scenarios and cost function}{figure.16}{}}
\gdef \@abspage@last{35}
